[git-dch]
id-length = 7
meta = True
[git-import-orig]
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
[DEFAULT]
debian-branch = master-experimental
upstream-branch = upstream-experimental
